# Playwright Framework Configuration

# Browser Settings
browser.type=chromium
browser.headless=true
browser.width=1920
browser.height=1080
browser.slowmo=0
browser.device.scale.factor=1
browser.has.touch=false
browser.is.mobile=false
browser.ignore.https.errors=false
browser.javascript.enabled=true
browser.launch.timeout=30000
browser.user.agent=

# Base URL for tests
base.url=https://www.example.com

# Timeouts (in milliseconds)
default.timeout=30000
navigation.timeout=30000
action.timeout=10000

# Element highlighting
highlight.elements=true
highlight.border.color=red
highlight.background.color=rgba(255, 0, 0, 0.2)
highlight.border.width=3
highlight.duration=500

# Screenshots
screenshot.format=png
screenshot.quality=90
screenshots.dir=target/screenshots
take.screenshot.after.test=true
take.screenshot.on.success=false
take.screenshot.on.failure=true

# Video Recording
record.video=true
video.width=1280
video.height=720
videos.dir=target/videos
close.context.after.recording=false

# Network Interception
network.interception.enabled=true
log.response.body=true

# Test Execution
stop.on.error=true
close.browser.after.test=true

# LLM Integration
openai.api.key=
openai.model=gpt-3.5-turbo
use.llm.for.steps=true

# Allure Reporting
allure.results.dir=target/allure-results

# Data Sources
testdata.dir=src/test/resources/testdata

# Logging
log.level=INFO
