# DB-API Framework Configuration
database:
  type: postgres
  connectionString: ${DATABASE_URL}
  pool:
    min: 2
    max: 10

accessControl:
  whitelistTables:
    - users
    - orders
    - products
    - order_items
  operations:
    users:
      - GET
      - POST
      - PUT
    orders:
      - GET
      - POST
    products:
      - GET
      - PUT
    order_items:
      - GET
      - POST
      - PUT
      - DELETE

pagination:
  defaultLimit: 25
  maxLimit: 100

relationships:
  eagerLoad:
    orders:
      - user
      - order_items
  lazyLoad:
    users:
      - orders
    products:
      - order_items

logging:
  level: info
  format: simple

security:
  enableCors: true