{
  "name": "workspace",
  "version": "1.0.0",
  "description": "An MCP (Model Context Protocol) server that automatically generates comprehensive Java REST Assured API test cases from OpenAPI 3.0+ specifications. This tool significantly reduces the manual effort required to create comprehensive API test suites while ensuring high-quality, maintainable test code generation.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0"
  }
}
