# DB-API Framework - Advanced Configuration Example
# This configuration demonstrates all advanced features including:
# - Custom endpoints
# - Data transformations
# - Integrations
# - Business logic processing

database:
  type: postgres
  connectionString: ${DATABASE_URL}
  pool:
    min: 5
    max: 20
    acquireTimeoutMillis: 30000
    idleTimeoutMillis: 600000

accessControl:
  whitelistTables:
    - users
    - orders
    - products
    - order_items
    - categories
  operations:
    users: [GET, POST, PUT]
    orders: [GET, POST, PUT]
    products: [GET, PUT]
    order_items: [GET, POST, PUT, DELETE]
    categories: [GET, POST, PUT, DELETE]
  defaultOperations: [GET]

pagination:
  defaultLimit: 25
  maxLimit: 100

relationships:
  eagerLoad:
    orders:
      - user
      - order_items
    order_items:
      - product
  lazyLoad:
    users:
      - orders
    products:
      - order_items
  maxDepth: 3

# Custom endpoint configurations
customEndpoints:
  analytics:
    - path: /revenue-analytics
      description: "Get revenue analytics with time-based grouping"
      enabled: true
    - path: /customer-segments
      description: "RFM customer segmentation analysis"
      enabled: true
    - path: /inventory-alerts
      description: "Low stock and reorder alerts"
      enabled: true
      
  business:
    - path: /customer-ltv
      description: "Customer lifetime value calculation"
      enabled: true
    - path: /profit-margins
      description: "Product profit margin analysis"
      enabled: true
      
  processing:
    - path: /bulk-operations
      description: "Bulk data processing with validation"
      enabled: true
    - path: /data-export
      description: "Custom data export with transformations"
      enabled: true

# Data transformation rules
transformations:
  products:
    - field: name
      operation: capitalize
    - field: description
      operation: truncate
      parameters: { length: 200 }
    - field: price
      operation: format_currency
      parameters: { currency: USD, locale: en-US }
      
  orders:
    - field: total
      operation: format_currency
      parameters: { currency: USD }
    - field: status
      operation: uppercase
    - field: created_at
      operation: format_date
      parameters: { format: "MMM dd, yyyy" }
      
  users:
    - field: name
      operation: capitalize
    - field: email
      operation: lowercase
    - field: created_at
      operation: days_since
      alias: days_as_customer

# Integration configurations
integrations:
  # Email notifications
  - name: email_service
    type: webhook
    enabled: true
    config:
      url: ${EMAIL_WEBHOOK_URL}
      method: POST
      headers:
        Authorization: "Bearer ${EMAIL_API_KEY}"
        Content-Type: "application/json"
    triggers:
      - event: create
        table: users
        template: welcome_email
      - event: create
        table: orders
        template: order_confirmation
      - event: update
        table: orders
        conditions: { status: completed }
        template: order_completed
        
  # Payment processing
  - name: stripe_integration
    type: api
    enabled: true
    config:
      base_url: https://api.stripe.com/v1
      authentication:
        type: bearer
        token: ${STRIPE_SECRET_KEY}
    triggers:
      - event: create
        table: orders
        endpoint: create_payment_intent
        
  # Slack notifications
  - name: slack_alerts
    type: webhook
    enabled: true
    config:
      url: ${SLACK_WEBHOOK_URL}
      method: POST
    triggers:
      - event: create
        table: orders
        conditions: { total: ">=1000" }
        message: "🎉 Large order received: ${{total}} from {{user.name}}"
      - event: update
        table: products
        conditions: { stock: "<=10" }
        message: "⚠️ Low stock alert: {{name}} has {{stock}} units remaining"
        
  # Analytics tracking
  - name: analytics_tracking
    type: webhook
    enabled: true
    config:
      url: ${ANALYTICS_WEBHOOK_URL}
      method: POST
      headers:
        X-API-Key: ${ANALYTICS_API_KEY}
    triggers:
      - event: create
        table: users
        event_name: user_registered
      - event: create
        table: orders
        event_name: order_placed
      - event: update
        table: orders
        conditions: { status: completed }
        event_name: order_completed
        
  # CRM sync
  - name: hubspot_sync
    type: api
    enabled: false  # Enable when configured
    config:
      base_url: https://api.hubapi.com
      authentication:
        type: bearer
        token: ${HUBSPOT_API_KEY}
    triggers:
      - event: create
        table: users
        endpoint: create_contact
      - event: create
        table: orders
        endpoint: create_deal

# Business rules and validation
businessRules:
  orders:
    validation:
      - field: total
        rule: greater_than
        value: 0
        message: "Order total must be greater than 0"
      - field: user_id
        rule: exists
        table: users
        message: "User must exist"
        
    processing:
      - trigger: before_create
        action: calculate_tax
        parameters: { tax_rate: 0.08 }
      - trigger: after_create
        action: update_inventory
      - trigger: after_update
        condition: { status: completed }
        action: send_confirmation
        
  products:
    validation:
      - field: price
        rule: greater_than
        value: 0
      - field: stock
        rule: greater_than_or_equal
        value: 0
        
    processing:
      - trigger: before_update
        condition: { stock: "<=reorder_point" }
        action: create_reorder_alert

# Aggregation presets
aggregations:
  sales_summary:
    table: orders
    fields:
      - { field: total, operation: sum, alias: total_revenue }
      - { field: id, operation: count, alias: order_count }
      - { field: total, operation: avg, alias: avg_order_value }
    groupBy: [DATE(created_at)]
    orderBy: created_at:desc
    
  product_performance:
    table: order_items
    fields:
      - { field: quantity, operation: sum, alias: units_sold }
      - { field: unit_price, operation: avg, alias: avg_price }
    groupBy: [product_id]
    orderBy: units_sold:desc
    
  customer_analytics:
    table: orders
    fields:
      - { field: total, operation: sum, alias: lifetime_value }
      - { field: id, operation: count, alias: order_count }
    groupBy: [user_id]
    having: "COUNT(id) > 1"
    orderBy: lifetime_value:desc

# Logging and monitoring
logging:
  level: info
  format: json
  destinations:
    - console
    - file: ./logs/api.log
    - webhook: ${LOGGING_WEBHOOK_URL}
  
  events:
    - api_requests
    - database_queries
    - integration_calls
    - errors
    - performance_metrics

# Performance optimization
performance:
  caching:
    enabled: true
    provider: redis
    connection: ${REDIS_URL}
    ttl: 300  # 5 minutes default
    keys:
      - pattern: "stats:*"
        ttl: 600
      - pattern: "aggregation:*"
        ttl: 1800
        
  rateLimit:
    windowMs: 900000  # 15 minutes
    max: 1000  # requests per window
    
  queryOptimization:
    enableIndexHints: true
    maxJoinDepth: 3
    timeoutMs: 30000

# Security settings
security:
  enableCors: true
  corsOrigins:
    - https://yourdomain.com
    - https://admin.yourdomain.com
    
  apiKeys:
    required: true
    header: X-API-Key
    
  rateLimiting:
    enabled: true
    windowMs: 900000
    max: 100
    
  encryption:
    sensitiveFields:
      - users.email
      - users.password
      - orders.payment_info
      
# Environment-specific overrides
environments:
  development:
    logging:
      level: debug
    performance:
      caching:
        enabled: false
        
  production:
    logging:
      level: warn
    performance:
      caching:
        enabled: true
        ttl: 600
    security:
      apiKeys:
        required: true