# DB-API Framework Configuration
# This is a comprehensive sample configuration showing all available options

# Database Configuration
database:
  # Database type: postgres, mysql, sqlite, mssql, oracle
  type: postgres
  
  # Connection details (not needed if using connectionString)
  host: localhost
  port: 5432
  user: admin
  password: password
  database: ecommerce
  
  # Alternative: Use connection string
  # connectionString: "postgresql://user:password@localhost:5432/dbname"
  
  # Connection pool settings
  pool:
    min: 2
    max: 10
    acquireTimeoutMillis: 30000
    idleTimeoutMillis: 600000

# Access Control Configuration
accessControl:
  # Tables to allow (if empty, all tables are allowed)
  whitelistTables:
    - users
    - orders
    - products
    - order_items
    - categories
  
  # Tables to explicitly deny (overrides whitelist)
  blacklistTables:
    - admin_logs
    - system_config
  
  # Operations allowed per table
  operations:
    users:
      - GET
      - POST
      - PUT
    orders:
      - GET
      - POST
    products:
      - GET
      - PUT
    order_items:
      - GET
      - POST
      - PUT
      - DELETE
    categories:
      - GET
  
  # Default operations for tables not explicitly configured
  defaultOperations:
    - GET

# Pagination Configuration
pagination:
  defaultLimit: 25
  maxLimit: 100
  defaultOffset: 0

# Sorting Configuration
sorting:
  # Default sort fields per table
  defaultFields:
    users:
      - created_at
      - name
    products:
      - price
      - created_at
    orders:
      - created_at
  
  # Allowed sort fields per table (if empty, all fields allowed)
  allowedFields:
    users:
      - id
      - name
      - email
      - created_at
    products:
      - id
      - name
      - price
      - stock
      - created_at

# Relationship Configuration
relationships:
  # Tables and their eager-loaded relationships
  eagerLoad:
    orders:
      - user
      - order_items
    order_items:
      - product
  
  # Tables and their lazy-loaded relationships
  lazyLoad:
    users:
      - orders
    products:
      - order_items
    categories:
      - products
  
  # Maximum depth for relationship loading
  maxDepth: 3

# Plugin Configuration
plugins:
  - name: analytics
    path: ./plugins/analytics.js
    enabled: true
    options:
      enableRevenueEndpoint: true
      cacheResults: true
      cacheTTL: 300
  
  - name: audit-log
    path: ./plugins/audit-log.js
    enabled: true
    options:
      logLevel: info
      excludeTables:
        - admin_logs

# Logging Configuration
logging:
  level: info  # error, warn, info, debug
  format: simple  # json, simple

# Security Configuration
security:
  enableCors: true
  
  # Rate limiting (optional)
  rateLimiting:
    windowMs: 900000  # 15 minutes
    max: 100  # limit each IP to 100 requests per windowMs
  
  # Request size limits
  maxRequestSize: 1mb
  
  # Enable request logging
  enableRequestLogging: true

# Performance Configuration
performance:
  # Enable query caching
  enableQueryCache: true
  
  # Cache TTL in seconds
  cacheTTL: 300
  
  # Enable response compression
  enableCompression: true
  
  # Database query timeout in milliseconds
  queryTimeout: 30000
