/* Custom CSS for Natural Language Test Automation Chat Interface */

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --sidebar-bg: #2c3e50;
  --sidebar-text: #ecf0f1;
  --chat-bg: #ffffff;
  --message-user-bg: #007bff;
  --message-bot-bg: #e9ecef;
}

body,
html {
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-color);
}

.container-fluid {
  padding: 0;
}

/* Sidebar Styles */
.sidebar {
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  padding: 1.5rem 1rem;
  height: 100vh;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header h4 {
  color: var(--sidebar-text);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.sidebar-header p {
  color: #bdc3c7;
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
}

.session-info .card {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--sidebar-text);
}

.session-info .card-body {
  padding: 1rem;
}

.session-info .card-title {
  color: var(--sidebar-text);
  font-size: 0.9rem;
  font-weight: 600;
}

.session-info .card-text {
  color: #bdc3c7;
  margin-bottom: 0.5rem;
}

.quick-actions h6 {
  color: var(--sidebar-text);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.examples h6 {
  color: var(--sidebar-text);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.example-commands {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.example-item {
  padding: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}

.example-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.example-item i {
  color: var(--primary-color);
  width: 20px;
}

/* Main Content Styles */
.main-content {
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background-color: var(--chat-bg);
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-header h2 {
  color: var(--dark-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.chat-header p {
  margin-bottom: 0;
  font-size: 1rem;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--chat-bg);
}

.chat-messages {
  flex: 1;
  padding: 1.5rem 2rem;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
}

/* Message Styles */
.message {
  display: flex;
  margin-bottom: 1.5rem;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.user-message .message-avatar {
  background-color: var(--primary-color);
  color: white;
  order: 2;
  margin-right: 0;
  margin-left: 1rem;
}

.bot-message .message-avatar {
  background-color: var(--secondary-color);
  color: white;
}

.message-content {
  flex: 1;
  max-width: 70%;
}

.user-message .message-content {
  order: 1;
  text-align: right;
}

.message-text {
  padding: 1rem 1.25rem;
  border-radius: 1rem;
  font-size: 0.95rem;
  line-height: 1.4;
  word-wrap: break-word;
}

.user-message .message-text {
  background-color: var(--message-user-bg);
  color: white;
  border-bottom-right-radius: 0.25rem;
}

.bot-message .message-text {
  background-color: var(--message-bot-bg);
  color: var(--dark-color);
  border-bottom-left-radius: 0.25rem;
}

.message-time {
  font-size: 0.75rem;
  color: var(--secondary-color);
  margin-top: 0.5rem;
}

.user-message .message-time {
  text-align: right;
}

/* Execution Results */
.execution-results {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  border-left: 4px solid var(--info-color);
}

.execution-results h6 {
  color: var(--dark-color);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.execution-results ul {
  margin-bottom: 0;
  padding-left: 1.25rem;
}

.execution-results li {
  font-size: 0.85rem;
  color: var(--dark-color);
  margin-bottom: 0.25rem;
}

.execution-results li.success {
  color: var(--success-color);
}

.execution-results li.error {
  color: var(--danger-color);
}

/* Screenshot */
.screenshot-container {
  margin-top: 1rem;
  text-align: center;
}

.screenshot-thumbnail {
  max-width: 200px;
  max-height: 150px;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.screenshot-thumbnail:hover {
  transform: scale(1.05);
}

/* Chat Input */
.chat-input-container {
  padding: 1.5rem 2rem;
  background-color: var(--chat-bg);
  border-top: 1px solid #dee2e6;
}

.input-group {
  max-width: 100%;
}

#messageInput {
  border-radius: 2rem;
  padding: 0.75rem 1.25rem;
  font-size: 0.95rem;
  border: 2px solid #e9ecef;
  transition: border-color 0.2s ease;
}

#messageInput:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-group .btn {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-indicator {
  text-align: center;
  margin-top: 1rem;
  color: var(--primary-color);
  font-size: 0.9rem;
}

/* Status Badges */
.badge.bg-success {
  background-color: var(--success-color) !important;
}

.badge.bg-danger {
  background-color: var(--danger-color) !important;
}

.badge.bg-secondary {
  background-color: var(--secondary-color) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    z-index: 1050;
    transition: left 0.3s ease;
  }

  .sidebar.show {
    left: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .chat-header {
    padding: 1rem;
  }

  .chat-messages {
    padding: 1rem;
  }

  .chat-input-container {
    padding: 1rem;
  }

  .message-content {
    max-width: 85%;
  }
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
