# Production Configuration for Natural Language Test Automation

# Server Configuration
server.port=${PORT:8080}
server.servlet.context-path=/
spring.profiles.active=prod

# Logging Configuration
logging.level.com.automation=INFO
logging.level.org.selenium=WARN
logging.level.root=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# OpenAI API Configuration (Production)
openai.api.base-url=${OPENAI_API_BASE_URL:https://api.openai.com/v1}
openai.api.key=${OPENAI_API_KEY}
openai.api.model=${OPENAI_MODEL:gpt-3.5-turbo}
openai.api.max-tokens=${OPENAI_MAX_TOKENS:1000}
openai.api.temperature=${OPENAI_TEMPERATURE:0.1}

# Selenium Configuration (Production)
selenium.browser=${SELENIUM_BROWSER:chrome}
selenium.headless=${SELENIUM_HEADLESS:true}
selenium.implicit-wait=${SELENIUM_IMPLICIT_WAIT:10}
selenium.page-load-timeout=${SELENIUM_PAGE_LOAD_TIMEOUT:30}
selenium.script-timeout=${SELENIUM_SCRIPT_TIMEOUT:30}
selenium.screenshot-path=${SELENIUM_SCREENSHOT_PATH:screenshots/}

# WebSocket Configuration
websocket.allowed-origins=${WEBSOCKET_ALLOWED_ORIGINS:*}

# Production optimizations
spring.jpa.show-sql=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
