# Development Configuration for Natural Language Test Automation

# Server Configuration
server.port=8080
server.servlet.context-path=/
spring.profiles.active=dev

# Logging Configuration
logging.level.com.automation=DEBUG
logging.level.org.selenium=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# OpenAI API Configuration (Development)
openai.api.base-url=https://api.openai.com/v1
openai.api.key=${OPENAI_API_KEY:your-openai-api-key-here}
openai.api.model=gpt-3.5-turbo
openai.api.max-tokens=1500
openai.api.temperature=0.1

# Selenium Configuration (Development)
selenium.browser=chrome
selenium.headless=false
selenium.implicit-wait=10
selenium.page-load-timeout=30
selenium.script-timeout=30
selenium.screenshot-path=screenshots/

# WebSocket Configuration
websocket.allowed-origins=http://localhost:8080,http://127.0.0.1:8080

# Development specific settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
