# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging Configuration
logging.level.com.automation=DEBUG
logging.level.org.selenium=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# OpenAI API Configuration (configurable for any OpenAI-compatible API)
openai.api.base-url=https://api.openai.com/v1
openai.api.key=${OPENAI_API_KEY:your-api-key-here}
openai.api.model=gpt-3.5-turbo
openai.api.max-tokens=1000
openai.api.temperature=0.1

# Alternative API configurations (uncomment to use different providers)
# For Anthropic Claude
#openai.api.base-url=https://api.anthropic.com/v1
#openai.api.model=claude-3-sonnet-20240229

# For Local LLM (like Ollama)
#openai.api.base-url=http://localhost:11434/v1
#openai.api.model=llama2

# For Azure OpenAI
#openai.api.base-url=https://your-resource.openai.azure.com/openai/deployments/your-deployment
#openai.api.model=gpt-35-turbo

# Selenium Configuration
selenium.browser=chrome
selenium.headless=false
selenium.implicit-wait=10
selenium.page-load-timeout=30
selenium.script-timeout=30
selenium.screenshot-path=screenshots/

# WebSocket Configuration
websocket.allowed-origins=*
