# Main Application Configuration (YAML format for better readability)

spring:
  application:
    name: nl-test-automation
  
  # Profile-specific configurations
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  
  # Thymeleaf Configuration
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    encoding: UTF-8
    mode: HTML
  
  # Static Resources
  web:
    resources:
      static-locations: classpath:/static/
      cache:
        period: 3600
  
  # Jackson Configuration
  jackson:
    serialization:
      write-dates-as-timestamps: false
    deserialization:
      fail-on-unknown-properties: false

# Management and Monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

# Application Information
info:
  app:
    name: Natural Language Test Automation
    description: AI-powered web automation using natural language commands
    version: 1.0.0
    author: AI Assistant
  
  build:
    java-version: ${java.version}
    spring-boot-version: ${spring-boot.version}

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev
  
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: true

logging:
  level:
    com.automation: DEBUG
    org.springframework.web: DEBUG

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod

logging:
  level:
    com.automation: INFO
    org.springframework.web: WARN
    root: WARN

server:
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024
