name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    
    - name: Run unit tests
      run: mvn -T1C -pl core,pw-adapter,service test
    
    - name: Build application
      run: mvn -T1C clean package -DskipTests
    
    - name: Install Playwright browsers (if available)
      run: |
        if command -v npx &> /dev/null; then
          npx playwright install chromium
          echo "PLAYWRIGHT_ENABLED=true" >> $GITHUB_ENV
        else
          echo "Playwright not available, skipping browser installation"
          echo "PLAYWRIGHT_ENABLED=false" >> $GITHUB_ENV
        fi
      continue-on-error: true
    
    - name: Run integration tests
      run: mvn -T1C -pl service test -Dtest=SmokeTest
      env:
        PLAYWRIGHT_ENABLED: ${{ env.PLAYWRIGHT_ENABLED }}
      continue-on-error: true
    
    - name: Upload test artifacts
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: test-artifacts
        path: |
          **/target/surefire-reports/
          **/target/artifacts/
        retention-days: 7

  build-jar:
    needs: test
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    
    - name: Build fat JAR
      run: mvn -T1C clean package -DskipTests
    
    - name: Upload JAR artifact
      uses: actions/upload-artifact@v3
      with:
        name: playwright-dsl-service
        path: service/target/service-*.jar
        retention-days: 30
