openapi: 3.0.3
info:
  title: Pet Store API
  description: A sample Pet Store Server based on the OpenAPI 3.0 specification
  version: 1.0.0
  contact:
    email: support@petstore.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

servers:
  - url: https://petstore.swagger.io/v3
    description: Production server
  - url: https://staging-petstore.swagger.io/v3
    description: Staging server

security:
  - bearerAuth: []

paths:
  /pets:
    get:
      tags:
        - pets
      summary: List all pets
      description: Retrieve a list of all pets in the store
      operationId: listPets
      parameters:
        - name: limit
          in: query
          description: Maximum number of pets to return
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
        - name: offset
          in: query
          description: Number of pets to skip
          required: false
          schema:
            type: integer
            minimum: 0
            default: 0
        - name: status
          in: query
          description: Filter pets by status
          required: false
          schema:
            type: string
            enum: [available, pending, sold]
        - name: tag
          in: query
          description: Filter pets by tag
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: A list of pets
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Pet'
                  pagination:
                    $ref: '#/components/schemas/Pagination'
              example:
                data:
                  - id: 1
                    name: "Buddy"
                    category:
                      id: 1
                      name: "Dogs"
                    photoUrls:
                      - "https://example.com/photos/buddy1.jpg"
                    tags:
                      - id: 1
                        name: "friendly"
                    status: "available"
                pagination:
                  offset: 0
                  limit: 20
                  total: 50
        '400':
          description: Invalid request parameters
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    post:
      tags:
        - pets
      summary: Add a new pet
      description: Create a new pet in the store
      operationId: addPet
      requestBody:
        description: Pet object that needs to be added to the store
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewPet'
            example:
              name: "Max"
              category:
                id: 2
                name: "Cats"
              photoUrls:
                - "https://example.com/photos/max1.jpg"
              tags:
                - id: 2
                  name: "playful"
              status: "available"
      responses:
        '201':
          description: Pet created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /pets/{petId}:
    get:
      tags:
        - pets
      summary: Get pet by ID
      description: Retrieve a specific pet by its ID
      operationId: getPetById
      parameters:
        - name: petId
          in: path
          description: ID of the pet to retrieve
          required: true
          schema:
            type: integer
            format: int64
            minimum: 1
      responses:
        '200':
          description: Pet details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
        '400':
          description: Invalid pet ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Pet not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    put:
      tags:
        - pets
      summary: Update an existing pet
      description: Update pet information
      operationId: updatePet
      parameters:
        - name: petId
          in: path
          description: ID of the pet to update
          required: true
          schema:
            type: integer
            format: int64
            minimum: 1
      requestBody:
        description: Updated pet object
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pet'
      responses:
        '200':
          description: Pet updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Pet not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    delete:
      tags:
        - pets
      summary: Delete a pet
      description: Remove a pet from the store
      operationId: deletePet
      parameters:
        - name: petId
          in: path
          description: ID of the pet to delete
          required: true
          schema:
            type: integer
            format: int64
            minimum: 1
        - name: api_key
          in: header
          description: API key for authorization
          required: false
          schema:
            type: string
      responses:
        '204':
          description: Pet deleted successfully
        '400':
          description: Invalid pet ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Pet not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /store/inventory:
    get:
      tags:
        - store
      summary: Returns pet inventories by status
      description: Returns a map of status codes to quantities
      operationId: getInventory
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                additionalProperties:
                  type: integer
                  format: int32
              example:
                available: 50
                pending: 10
                sold: 25
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /store/order:
    post:
      tags:
        - store
      summary: Place an order for a pet
      description: Create a new order for purchasing a pet
      operationId: placeOrder
      requestBody:
        description: Order placed for purchasing the pet
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Order'
            example:
              id: 10
              petId: 198772
              quantity: 7
              shipDate: "2023-10-12T10:12:32.000Z"
              status: "approved"
              complete: true
      responses:
        '201':
          description: Order placed successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '400':
          description: Invalid order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /store/order/{orderId}:
    get:
      tags:
        - store
      summary: Find purchase order by ID
      description: Get details of a specific order
      operationId: getOrderById
      parameters:
        - name: orderId
          in: path
          description: ID of the order to retrieve
          required: true
          schema:
            type: integer
            format: int64
            minimum: 1
            maximum: 10
      responses:
        '200':
          description: Order details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '400':
          description: Invalid order ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Order not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    delete:
      tags:
        - store
      summary: Delete purchase order by ID
      description: Remove an order from the store
      operationId: deleteOrder
      parameters:
        - name: orderId
          in: path
          description: ID of the order to delete
          required: true
          schema:
            type: integer
            format: int64
            minimum: 1
      responses:
        '204':
          description: Order deleted successfully
        '400':
          description: Invalid order ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Order not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
    apiKey:
      type: apiKey
      in: header
      name: X-API-Key

  schemas:
    Pet:
      type: object
      required:
        - id
        - name
        - photoUrls
      properties:
        id:
          type: integer
          format: int64
          example: 10
        name:
          type: string
          example: "Buddy"
          minLength: 1
          maxLength: 50
        category:
          $ref: '#/components/schemas/Category'
        photoUrls:
          type: array
          items:
            type: string
            format: uri
          example:
            - "https://example.com/photos/buddy1.jpg"
            - "https://example.com/photos/buddy2.jpg"
        tags:
          type: array
          items:
            $ref: '#/components/schemas/Tag'
        status:
          type: string
          description: Pet status in the store
          enum:
            - available
            - pending
            - sold
          example: "available"

    NewPet:
      type: object
      required:
        - name
        - photoUrls
      properties:
        name:
          type: string
          example: "Buddy"
          minLength: 1
          maxLength: 50
        category:
          $ref: '#/components/schemas/Category'
        photoUrls:
          type: array
          items:
            type: string
            format: uri
          example:
            - "https://example.com/photos/buddy1.jpg"
        tags:
          type: array
          items:
            $ref: '#/components/schemas/Tag'
        status:
          type: string
          description: Pet status in the store
          enum:
            - available
            - pending
            - sold
          default: "available"

    Category:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: "Dogs"
          minLength: 1
          maxLength: 30

    Tag:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: "friendly"
          minLength: 1
          maxLength: 30

    Order:
      type: object
      required:
        - id
        - petId
        - quantity
      properties:
        id:
          type: integer
          format: int64
          example: 10
        petId:
          type: integer
          format: int64
          example: 198772
        quantity:
          type: integer
          format: int32
          minimum: 1
          maximum: 100
          example: 7
        shipDate:
          type: string
          format: date-time
          example: "2023-10-12T10:12:32.000Z"
        status:
          type: string
          description: Order Status
          enum:
            - placed
            - approved
            - delivered
          example: "approved"
        complete:
          type: boolean
          default: false
          example: true

    Pagination:
      type: object
      properties:
        offset:
          type: integer
          minimum: 0
          example: 0
        limit:
          type: integer
          minimum: 1
          maximum: 100
          example: 20
        total:
          type: integer
          minimum: 0
          example: 50

    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
          example: 400
        message:
          type: string
          example: "Invalid input provided"
        details:
          type: string
          example: "The request body is missing required fields"
        timestamp:
          type: string
          format: date-time
          example: "2023-10-12T10:12:32.000Z"
        path:
          type: string
          example: "/pets"

    ValidationError:
      type: object
      required:
        - code
        - message
        - errors
      properties:
        code:
          type: integer
          format: int32
          example: 422
        message:
          type: string
          example: "Validation failed"
        errors:
          type: array
          items:
            type: object
            properties:
              field:
                type: string
                example: "name"
              message:
                type: string
                example: "Name is required"
              value:
                type: string
                example: ""
        timestamp:
          type: string
          format: date-time
          example: "2023-10-12T10:12:32.000Z"
        path:
          type: string
          example: "/pets"
