suite:
  id: "login-poc"
  variables:
    baseUrl: "https://example.com"
    username: "testuser"
    password: "password"

tests:
  - id: "login-basic"
    browser: "chromium"
    steps:
      - action: trace-start
        name: "login-trace"
      
      - action: navigate
        url: "${baseUrl}/login"
      
      - action: fill
        selector: "#username"
        value: "${username}"
      
      - action: fill
        selector: "#password"
        value: "${password}"
      
      - action: click
        selector: "button[type=submit]"
      
      - action: expect
        selector: "h1"
        contains: "Welcome"
      
      - action: screenshot
        name: "post-login.png"
      
      - action: trace-stop
        name: "login-trace.zip"

  - id: "navigation-test"
    browser: "chromium"
    steps:
      - action: navigate
        url: "${baseUrl}/dashboard"
      
      - action: expect
        selector: "nav"
        contains: "Dashboard"
      
      - action: screenshot
        name: "dashboard.png"
